[supervisord]
user=node

[program:vite]
command=npm run dev
directory=/workspaces/spark-template
autostart=true
autorestart=true
stdout_logfile=/var/log/vite.out.log
stderr_logfile=/var/log/vite.err.log

[program:proxy]
command=/usr/local/bin/proxy.js
autostart=true
autorestart=true
stdout_logfile=/var/log/proxy.out.log
stderr_logfile=/var/log/proxy.err.log

[program:spark-server]
command=/usr/local/bin/spark-server
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-server.out.log
stderr_logfile=/var/log/spark-server.err.log
environment=LOG_FILE=/var/log/spark-server.log

[program:spark-designer]
command=/usr/local/bin/spark-designer
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-designer.out.log
stderr_logfile=/var/log/spark-designer.err.log

[program:spark-file-syncer]
command=/usr/local/bin/spark-file-syncer 13000
directory=/workspaces/spark-template
autostart=true
autorestart=true
stdout_logfile=/var/log/spark-file-syncer.out.log
stderr_logfile=/var/log/spark-file-syncer.err.log
